# Minimal job to reconstructed downstream electrons from digis and create a tuple from the 'best' DeM in each event
# Because this script runs parts of reconstruction you must provide database information. The validation default is
# used by default, if you need to override #include this in another .fcl and override the DB specification
# as this script is intended to support calibration detailed hit information is added
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/recoMC/prolog.fcl"
#include "EventNtuple/fcl/prolog.fcl"

process_name: EventNtuple
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers : {
    @table::Reconstruction.producers
    @table::EventNtuple.producers
  }
  filters : {
    KSFDeCalib : {
      module_type : KalSeedFilter
      kalSeedCollections : ["KKDe" ]
      noInfo : true # don't produce a TriggerInfo object
      debugLevel : 0
      KalSeedCuts : [ {
        requireCaloCluster : false
        minFitCons : -1.0
        minNStrawHits : 15
        minMomentum : 40.0
        maxMomentum : 300.0
        minTanDip : -20.0
        maxTanDip : 20.0
        maxChi2DOF : 1.0e6
        maxMomErr : 1e6
        minD0 : -800.0
        maxD0 :  800.0
        minNStereo : 3
        minNPlanes : 8
      } ]
    }
  }
  RecoPath : [
    @sequence::Reconstruction.CaloReco,
    @sequence::Reconstruction.TrkHitReco,
    @sequence::Reconstruction.DeReco,
    @sequence::Reconstruction.CrvReco,
    KSFDeCalib,
    MergeKKDeCalib,
    TrkQualDe,
    @sequence::Reconstruction.MCReco
  ]
  analyzers : {
    EventNtuple : {
      @table::EventNtupleMaker
      FitType : LoopHelix
      branches :  [
        { input: "MergeKKDeCalib"
          branch : "trk"
          trkQualTag : "TrkQualDe"
          options : { fillMC : true fillHits : true  genealogyDepth : -1 }
        }
      ]
      SelectEvents : [ RecoPath ]
    }
  }
  EndPath : [EventNtuple]
}
#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/Validation/database.fcl"
#
physics.end_paths : [ EndPath ]
physics.trigger_paths : [ RecoPath ]

physics.producers.TrkQualDe.KalSeedPtrCollection : "MergeKKDeCalib"
# Override provenance of some objects since this job doesn't run CompressRecoMCs
physics.producers.CaloHitTruthMatch.primaryParticle : "compressDigiMCs"
physics.producers.CaloHitTruthMatch.caloShowerSimCollection : "compressDigiMCs"
# restrict reco to just De
physics.producers.SelectReco.KalSeedCollections  : ["KKDe"]
# extrapolation
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.EventNtupleDeCalib.version.sequence.root"
