#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "EventNtuple/fcl/prolog.fcl"

process_name : EventNtuple

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : { @table::EventNtuple.producers }
  analyzers : { @table::EventNtuple.analyzers }
}

physics.EventNtuplePath : [ @sequence::EventNtuple.Path ]
physics.EventNtupleEndPath : [ @sequence::EventNtuple.EndPathNoMC ]

physics.trigger_paths : [ EventNtuplePath ]
physics.end_paths : [ EventNtupleEndPath ]

#include "Production/JobConfig/common/epilog.fcl"
services.TFileService.fileName: "nts.mu2e.ensembleMDS2cMix1BBTriggered.MDC2020ba_best_v1_3_06_08_00.sequencer.root"

