#include "EventNtuple/fcl/from_mcs-mockdata_noMC.fcl"

physics.analyzers.EventNtuple.trk.branches : [ ] # no track branches
physics.analyzers.EventNtuple.calo.fillClusters : false # no calorimeter
physics.analyzers.EventNtuple.calo.fillHits : false # no calorimeter
physics.analyzers.EventNtuple.RecoCountTag : ""
physics.analyzers.EventNtuple.PBTTag : ""
physics.analyzers.EventNtuple.hasCRV : false #false keeps events that have no CRV coincidences
physics.analyzers.EventNtuple.FillTriggerInfo : false

physics.analyzers.EventNtuple.crv.digisTag : "CrvDigi"
physics.analyzers.EventNtuple.crv.coincidencesTag : "CrvCoincidenceClusterFinder"
physics.analyzers.EventNtuple.crv.recoPulsesTag : "CrvRecoPulses"

services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
