#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "EventNtuple/fcl/prolog.fcl"

process_name : EventNtuple

source : { module_type : RootInput }

services : {
  @table::Services.Reco
}

physics : {
  analyzers : {
    @table::EventNtuple.analyzers
  }

  e1 : [ EventNtuple ]
}

physics.trigger_paths : [ ]
physics.end_paths : [ e1 ]

#Tags to fill PBI information
#physics.analyzers.EventNtuple.PBTTag : "EWMProducer"
#physics.analyzers.EventNtuple.mc.PBTMCTag : "EWMProducer"
physics.analyzers.EventNtuple.RecoCountTag : ""
physics.analyzers.EventNtuple.PBTTag : ""
physics.analyzers.EventNtuple.mc.PBTMCTag : ""
physics.analyzers.EventNtuple.mc.simParticlesTag : "CaloShowerStepMaker"
#Turn off tracker and other branches
physics.analyzers.EventNtuple.trk.fill : false
physics.analyzers.EventNtuple.FillTriggerInfo : false
physics.analyzers.EventNtuple.crv.fillCoincs : false

#Toggle calo branches
physics.analyzers.EventNtuple.calo.fillClusters : false
physics.analyzers.EventNtuple.calo.fillHits : false
physics.analyzers.EventNtuple.calo.fillRecoDigis : false
physics.analyzers.EventNtuple.calo.fillDigis : true

physics.analyzers.EventNtuple.calo.mc.showerSimTag : "CaloShowerROMaker"
physics.analyzers.EventNtuple.calo.digisTag : "CaloDigiMaker"

#Toggle calo MC branches
# mc.fill is false so tracker/CRV MC and evtinfomc are disabled;
# calo MC is controlled independently via calo.mc.fill (independent of mc.fill)
physics.analyzers.EventNtuple.mc.fill : false
physics.analyzers.EventNtuple.calo.mc.fillClusters : false
physics.analyzers.EventNtuple.calo.mc.fillHits : false
physics.analyzers.EventNtuple.calo.mc.fillSim : false
physics.analyzers.EventNtuple.calo.mc.fillDigiSim : true
physics.analyzers.EventNtuple.calo.mc.fillDigis : true

services.TFileService.fileName: "nts.owner.description.version.sequencer.root"
