# we start from mcs-extracted since Run-1B wants the straight line track fit
#include "EventNtuple/fcl/from_mcs-extracted.fcl"

physics.analyzers.EventNtuple.StepPointMCTags : [ "compressRecoMCs:virtualdetector" ] # we add the mcsteps_virtualdetector branch
physics.analyzers.EventNtuple.FillTimeClusterInfo : true
physics.analyzers.EventNtuple.TimeClustersTag : "SimpleTimeCluster" # Store time clusters for straight line track finding

physics.analyzers.EventNtuple.FillCaloClusters  : true
physics.analyzers.EventNtuple.FillCaloHits      : true
physics.analyzers.EventNtuple.FillCaloRecoDigis : false
physics.analyzers.EventNtuple.FillCaloDigis     : true

physics.analyzers.EventNtuple.FillMCInfo         : true
physics.analyzers.EventNtuple.FillCaloMC         : true
physics.analyzers.EventNtuple.FillCaloClustersMC : true
physics.analyzers.EventNtuple.FillCaloHitsMC     : true
physics.analyzers.EventNtuple.FillCaloSimInfos   : true

services.GeometryService.inputFile : "Offline/Mu2eG4/geom/geom_common.txt" # we can use the standard geometry

physics.EventNtupleEndPath : [ EventNtuple ] # add back genCountLogger
