# Minimal job to run TrkAna on selected reflections
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkReco/fcl/prolog.fcl"
#include "EventNtuple/fcl/prolog.fcl"
BEGIN_PROLOG
EN : {
  @table::EventNtupleMaker
  FitType : LoopHelix
  diagLevel : 2
  FillTriggerInfo : false
}
EN.trk.fillHits : false
EN.trk.fillTrkQual : false
EN.trk.fillTrkPID : false
ENBranch : {
  branch : "trk"
}
END_PROLOG
process_name: ENeflect
source : { module_type : RootInput }
services : @local::Services.Reco
physics :
{
  producers: {
    TrkQualReflecte : {
      @table::TrkQual
      KalSeedPtrCollection : Reflecte
    }
    TrkQualReflectmu : {
      @table::TrkQual
      KalSeedPtrCollection : Reflectmu
    }
    TrkPIDReflecte : {
      @table::TrkPID
      KalSeedPtrCollection : Reflecte
    }
    TrkPIDReflectmu : {
      @table::TrkPID
      KalSeedPtrCollection : Reflectmu
    }
  }
  filters : {
    Reflecte : {
      @table::TrkReco.SelectReflections
      UpstreamKalSeedCollection : "KKUe"
      DownstreamKalSeedCollection : "KKDe"
      debugLevel : 1
    }
    Reflectmu : {
      @table::TrkReco.SelectReflections
      UpstreamKalSeedCollection : "KKUmu"
      DownstreamKalSeedCollection : "KKDmu"
      debugLevel : 1
    }
  }
  eTrig : [ Reflecte, TrkQualReflecte, TrkPIDReflecte ]
  muTrig : [ Reflectmu, TrkQualReflectmu, TrkPIDReflectmu ]
  analyzers : {
    ENe : {
      @table::EN
      SelectEvents : [ "eTrig" ]
    }
    ENmu : {
      @table::EN
      SelectEvents : [ "muTrig" ]
    }
    printModule : {
      module_type : PrintModule
      PrintEvent : false
      PrintSubRun : true
      CosmicLivetimePrinter : {
        verbose : 1
      }
    } # printModule
  }
  eEnd : [ "ENe" ]
  muEnd : [ "ENmu" ]
  CLPrint : [ "printModule" ]
}

physics.trigger_paths : [ "eTrig", "muTrig"]
physics.end_paths : [ "eEnd", "muEnd", "CLPrint" ]
physics.analyzers.ENe.trk.fits : [
  { @table::ENBranch
    trkQualTags : ["TrkQualReflecte"]
    trkPIDTags : ["TrkPIDReflecte"]
    input: "Reflecte"
  }
]
physics.analyzers.ENmu.trk.fits : [
  { @table::ENBranch
    trkQualTags : ["TrkQualReflectmu"]
    trkPIDTags : ["TrkPIDReflectmu"]
    input: "Reflectmu"
  }
]
services.TimeTracker.printSummary: true
services.TFileService.fileName: "nts.owner.ENreflection.version.sequence.root"
