#
#  Run TrkAna on the output of the trigger, including MC truth matching
#
#include "Offline/fcl/standardServices.fcl"
#include "EventNtuple/fcl/prolog.fcl"
process_name : TrkAnaTriggerMC
services : @local::Services.Reco
source : {
  module_type : RootInput
}

physics : {
  producers : @local::TTProducers
  analyzers : {
    # separate analyzers for each track trigger algorithm
    # apr
    EventNtupleTTMCApr : {
      @table::EventNtupleMakerTTMC
      RecoCountTag : "TTAprKSFMC"
      SelectEvents : [ "Digitize:apr_highP*"  ]
    }
    # tpr
    EventNtupleTTMCTpr : {
      @table::EventNtupleMakerTTMC
      RecoCountTag : "TTTprDeKSFMC"
      SelectEvents : [ "Digitize:tprDe_highP*"  ]
    }
    # cpr
    EventNtupleTTMCCpr : {
      @table::EventNtupleMakerTTMC
      RecoCountTag : "TTCprDeKSFMC"
      SelectEvents : [ "Digitize:cprDe_highP*"  ]
    }
    # mpr
    EventNtupleTTMCMpr : {
      @table::EventNtupleMakerTTMC
      RecoCountTag : "TTMprDeKSFMC"
      SelectEvents : [ "Digitize:mprDe_highP*"  ]
   }

  }
  EndPath : [EventNtupleTTMCApr, EventNtupleTTMCTpr, EventNtupleTTMCCpr, EventNtupleTTMCMpr]
  TrigPath : [ @sequence::TTProducersPath]
}
#physics.analyzers.TAapr.InfoMCStructHelper.SimParticleCollectionTag: "compressDetStepMCs"

physics.analyzers.EventNtupleTTMCApr.trk.fits : [ { @table::TTMCBranch input : "MergeTTApr" } ]
physics.analyzers.EventNtupleTTMCApr.trk.mc.kalSeedMCAssns : "TTAprKSFMC"
physics.analyzers.EventNtupleTTMCTpr.trk.fits : [ { @table::TTMCBranch input : "MergeTTTpr" } ]
physics.analyzers.EventNtupleTTMCTpr.trk.mc.kalSeedMCAssns : "TTTprDeKSFMC"
physics.analyzers.EventNtupleTTMCCpr.trk.fits : [ { @table::TTMCBranch input : "MergeTTCpr" } ]
physics.analyzers.EventNtupleTTMCCpr.trk.mc.kalSeedMCAssns : "TTCprDeKSFMC"
physics.analyzers.EventNtupleTTMCMpr.trk.fits : [ { @table::TTMCBranch input : "MergeTTMpr" } ]
physics.analyzers.EventNtupleTTMCMpr.trk.mc.kalSeedMCAssns : "TTMprDeKSFMC"

end_paths : [ EndPath ]
physics.trigger_paths : [ "TrigPath" ]
services.TFileService.fileName: "nts.owner.trkana-triggerMC.version.sequencer.root"
